<?php

return [
  'en'             => 'en',
  'uk'             => 'uk',
  'ru'             => 'ru',
  'homepage'       => 'Home',
  'news'           => 'News',
  'navigation'     => 'Navigation',
  'conference'     => 'Conference',
  'confer_nmv'     => 'All-Ukrainian scientific-methodical conference',
  'confer_college' => 'Scientific and methodical conference (colleges)',
  'olimpys'        => 'Olympiads',
  'documentation'  => 'Documentation',
  'osvita'         => 'Educational programs and a list of educational components',
  'normbase'       => 'Regulatory framework',
  'zabosvitproc'   => 'Ensuring the educational process',
  'contact'        => 'Feedback',
  'detail'         => 'more detail',
  'wait.news'      => 'News will appear soon!',
  'pubinfo'        => 'public information',
  'certification'  => 'certification',
  'planes'         => 'Plane',
  'aboutus'        => 'about us',
  'language'       => 'language',
  'advice'         => 'methodical advice',
  'informat'       => 'Information support',
//  меню навигация Документация
  'menu.document'  => 'Documentation',
  'menu.forfacul'  => 'for faculties',
  'menu.fordepart' => 'for departments',
  'menu.forteach'  => 'for teachers',
  'menu.forstud'   => 'for students',
// меню навигация Лицензирование и акредитация
  'menu.lisacc'    => 'Licensing and accreditation',
  'menu.educprog'  => 'Educational programs',
  'menu.bakalarv'  => 'Bachelors',
  'menu.masters'   => 'Masters',
  'menu.vidom'     => 'Information on self-assessment of the educational program',
  'menu.acredit'   => 'Accreditation examination programs',
  'menu.suputdoc'  => 'Related documents',
  'menu.garantop'  => 'Guarantor of EP',
  'menu.coopagree' => 'Agreement on cooperation',
];
